######################################################################
# Automatically generated by qmake (3.1) Mon Dec 2 22:42:16 2019
######################################################################


QT       += core gui printsupport
QT += widgets
TEMPLATE = app
TARGET = MechQTool
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += centoid_rect.h \
           centroid.h \
           centroid_c.h \
           centroid_composite.h \
           centroid_cwithslot.h \
           mainwindow.h \
           moi.h \
           moi_c.h \
           moi_composite.h \
           moi_cwithslot.h \
           moi_rect.h \
           qcustomplot.h
FORMS += centoid_rect.ui \
         centroid.ui \
         centroid_c.ui \
         centroid_composite.ui \
         centroid_cwithslot.ui \
         mainwindow.ui \
         moi.ui \
         moi_c.ui \
         moi_composite.ui \
         moi_cwithslot.ui \
         moi_rect.ui
SOURCES += centoid_rect.cpp \
           centroid.cpp \
           centroid_c.cpp \
           centroid_composite.cpp \
           centroid_cwithslot.cpp \
           main.cpp \
           mainwindow.cpp \
           moi.cpp \
           moi_c.cpp \
           moi_composite.cpp \
           moi_cwithslot.cpp \
           moi_rect.cpp \
           qcustomplot.cpp
RESOURCES += resource.qrc
